<style>
	.menu-container{
		height: auto!important;
	}

	.btn-warning-custom
	{
		color: #f8f9fa;
		border-radius: 0px;
		background: #ffa323;
	}
</style>

  
<style>
  .section-title h2 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    color: #5f5950;
}

.section-title p {
    margin: 15px auto 0 auto;
    font-weight: 300;
}

.curly{
  font-family: "Satisfy", sans-serif;
}

.section-title h2 span {
    color: #ffb03b;
}

.about .content p {
    font-size: 15px;
    color: #848484;
}

.about .content h3 {
    font-weight: 400;
    font-size: 34px;
    color: #5f5950;
}

.about .content ul li {
    position: relative;
    padding-left: 26px;
}

.about .content p {
    font-size: 15px;
    color: #848484;
}
.fst-italic {
    font-style: italic !important;
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .video-box {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 400px;
    position: relative;
}

</style>


<head>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
  </head>
<style>
  .carousel-caption{
    bottom: 50%!important;
  }

  .text-primary {
  color: #ffb03b !important;
}

</style>  
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="padding-top: 55px; ">
    
    <div class="section-title" style="background: linear-gradient(0deg, rgb(232 206 121 / 82%) 0%, rgb(236 217 151 / 21%) 100%);">
      <div style="padding-top: 50px; padding-bottom: 50px; text-align: center;"><h2 class="curly">Check our Tasty<span> Menu</span></h2>
        <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
      </div>
    </div>

    <section id="about" class="about" style="padding: 15px;">
      <div class="container-fluid">

        <div class="row" style="padding-bottom: 20px;">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li (click)="GetFilter()" class="filter-active">Show All</li>
              <li (click)="getFoodListById(4)" data-filter=".insalate-salate">INSALATE / SALATE</li>
              <li (click)="getFoodListById(5)" data-filter=".ANTIPASTI-VORSPEISEN">ANTIPASTI / VORSPEISEN</li>
              <li (click)="getFoodListById(6)" data-filter=".RISOTTO">RISOTTO</li>
              <li (click)="getFoodListById(7)" data-filter=".pasta-teigwaren">PASTA / TEIGWAREN</li>
              <li (click)="getFoodListById(8)" data-filter=".pizza">PIZZA I PINSA DEL FORNO A LEGNA / PIZZA UND PINSA AUS DEM HOLZOFEN</li>
              <li (click)="getFoodListById(9)" data-filter=".GRATIN">GRATIN</li>
              <li (click)="getFoodListById(10)" data-filter=".SOMMER">SOMMER</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" >

          <div *ngFor="let item of foodDto" class="col-lg-4 menu-item" >
            <div class="menus d-flex ">
              <div class="text">
              	<div class="d-flex">
	                <div class="one-half">
	                  <h3>{{item.foodName}}</h3>
	                </div>
	                <div class="one-forth">
	                  <span class="price">{{item.foodPrice}}</span>
	                </div>
	              </div>
	              <p><span>{{item.foodDescription}}</span></p>
				 
              </div>
			  
            </div>
			    <div style="margin-top: -21px; padding-bottom: 20px; text-align: right;"><button type="button" class="btn btn-warning btn-warning-custom"> <i class="fa fa-cart-plus"></i> Add to Cart</button></div>
          </div>

        </div>

      </div>
    </section>

  </div>
  <!-- /.content-wrapper -->
   