# UMS.GROUP.Airport.Booking.Beat

./: Directory.Packages.props  README.md  UMS.GROUP.Airport.Booking.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  DbUpdateConcurrencyExceptionBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BusinessRuleException.cs  DatabaseIntegrityException.cs  DatabaseValueChangedException.cs  ForbiddenAccessException.cs  QueryNotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IEmailService.cs  IIdentityService.cs  IJsonService.cs  IPassword.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: ErrorResult.cs  LookupDto.cs  PaginatedList.cs  Result.cs  Result{T}.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ISoftDeletable.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Airport.cs  Country.cs  CustomRole.cs  DraftCartItems.cs  Flight.cs  Food.cs  FoodCategory.cs  PassengerBooking.cs  Plane.cs  Promo.cs  Restaurant.cs  RestaurantBooking.cs  RestaurantBookingTable.cs  RestaurantOrder.cs  RestaurantOrderDetail.cs  RestaurantPayment.cs  RestaurantTable.cs  RestaurantUserLog.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Helpers/: StringHelper.cs
(+477 files in other folders)
