<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>UMS.GROUP.Airport.Booking.Domain</RootNamespace>
    <AssemblyName>UMS.GROUP.Airport.Booking.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

</Project>
