
<style>
    .section-title h2 {
      margin: 15px 0 0 0;
      font-size: 32px;
      font-weight: 700;
      color: #5f5950;
  }
  
  .section-title p {
      margin: 15px auto 0 auto;
      font-weight: 300;
  }
  
  .curly{
    font-family: "Satisfy", sans-serif;
  }
  
  .section-title h2 span {
      color: #ffb03b;
  }
  
  .about .content p {
      font-size: 15px;
      color: #848484;
  }
  
  .about .content h3 {
      font-weight: 400;
      font-size: 34px;
      color: #5f5950;
  }
  
  .about .content ul li {
      position: relative;
      padding-left: 26px;
  }
  
  .about .content p {
      font-size: 15px;
      color: #848484;
  }
  .fst-italic {
      font-style: italic !important;
  }
  
  .about .content ul {
      list-style: none;
      padding: 0;
  }
  
  .about .video-box {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      min-height: 400px;
      position: relative;
  }
  
  </style>
  
  
  <head>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
      <!-- Google fonts-->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    </head>
  <style>
    .carousel-caption{
      bottom: 50%!important;
    }
  
    .text-primary {
    color: #ffb03b !important;
  }
  
  </style>  
    
    <button style="width: 100%; margin-bottom: 5px; position: fixed; bottom: -5px; width: 100%; z-index: 99999; background: brown!important; color: white!important;" [routerLink]="['/home/mobile']" type="submit" class="btn bg-gradient-warning btn-flat d-block d-md-none">Go to Dashboard</button> 
    
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="padding-top: 55px; ">
      <div class="section-title" style="background: linear-gradient(0deg, rgb(232 206 121 / 82%) 0%, rgb(236 217 151 / 21%) 100%);">
        <div style="padding-top: 50px; padding-bottom: 50px; text-align: center;"><h2 class="curly">User <span>Dashboard</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      
      <section id="about" class="about d-block d-md-none" style="padding: 15px;">
        <div class="container-fluid">
  
          <div class="row">
  
            <div class="col-md-12" style="text-align: center;">
              <div class="callout callout-info"><h5><i class="fas fa-info"></i> User Activities / Transactions</h5> Welcome <b>Jake</b> <br> To continue, you can book a table and create an order.</div>
  
             
            </div>

            <div class="col-md-12" style="text-align: center;">
              <button style="width: 100%; margin-bottom: 5px;"  type="submit" [routerLink]="['/home/mobile']" class="btn bg-gradient-warning btn-flat">Go back to Home Page</button>
              <button style="width: 100%; margin-bottom: 5px;" type="submit" [routerLink]="['/reserve-a-table']" class="btn bg-gradient-warning btn-flat"  >Book a table</button>
              <button style="width: 100%; margin-bottom: 5px;" type="submit" [routerLink]="['/food-menu']" class="btn bg-gradient-warning btn-flat">Create an Order</button>
              <button style="width: 100%; margin-bottom: 5px;" type="submit" [routerLink]="['/my-activities']" class="btn bg-gradient-warning btn-flat">View My History</button>
            </div>
  
          </div>
  
        </div>
      </section>
      
      <section id="about" class="about d-none d-md-block" style="padding: 15px;">
        <div class="container-fluid">
  
          <div class="row">
  
            <div class="col-md-12" style="text-align: center;">
              <div class="callout callout-info"><h5><i class="fas fa-info"></i> User Activities / Transactions</h5> Welcome <b>Jake</b> <br> To continue, you can book a table and create an order.</div>
  
              <button  type="submit" [routerLink]="['/home']" class="btn bg-gradient-warning btn-flat" style="margin-right: 20px;" >Go back to Home Page</button>
              <button  type="submit" [routerLink]="['/reserve-a-table']" class="btn bg-gradient-warning btn-flat" style="margin-right: 20px;" >Book a table</button>
              <button  type="submit" [routerLink]="['/food-menu']" class="btn bg-gradient-warning btn-flat" style="margin-right: 20px;" >Create an Order</button>
              <button  type="submit" [routerLink]="['/my-activities']" class="btn bg-gradient-warning btn-flat" style="margin-right: 20px;" >View My History</button>
            </div>
  
          </div>
  
        </div>
      </section>
  
    </div>
    <!-- /.content-wrapper -->
    