
<style>
  .section-title h2 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    color: #5f5950;
}

.section-title p {
    margin: 15px auto 0 auto;
    font-weight: 300;
}

.curly{
  font-family: "Satisfy", sans-serif;
}

.section-title h2 span {
    color: #ffb03b;
}

.about .content p {
    font-size: 15px;
    color: #848484;
}

.about .content h3 {
    font-weight: 400;
    font-size: 34px;
    color: #5f5950;
}

.about .content ul li {
    position: relative;
    padding-left: 26px;
}

.about .content p {
    font-size: 15px;
    color: #848484;
}
.fst-italic {
    font-style: italic !important;
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .video-box {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 400px;
    position: relative;
}

</style>


<head>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
  </head>
<style>
  .carousel-caption{
    bottom: 50%!important;
  }

  .text-primary {
  color: #ffb03b !important;
}

</style>  
  
<button style="width: 100%; margin-bottom: 5px; position: fixed; bottom: -5px; width: 100%; z-index: 99999; background: brown!important; color: white!important;" [routerLink]="['/home/mobile']" type="submit" class="btn bg-gradient-warning btn-flat d-block d-md-none">Go to Dashboard</button>  

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="padding-top: 55px; ">
    
    <div class="section-title" style="background: linear-gradient(0deg, rgb(232 206 121 / 82%) 0%, rgb(236 217 151 / 21%) 100%);">
      <div style="padding-top: 50px; padding-bottom: 50px; text-align: center;"><h2 class="curly">Contact <span>Us</span></h2>
        <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
      </div>
    </div>

    <section id="about" class="about" style="padding: 15px;">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-12 justify-content-center">

            <div class="content">
              <div class="map" style="height: 630px;">
                <iframe style="border:0; width: 100%; height: 630px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row" style="padding: 20px;
    background: #17a2b80f;">
          <div class="col-lg-12 justify-content-center">
            <div class="row">
              <div class="col-lg-3 col-md-6 info">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Kranichweg 6, Muri bei Bern 3074 Switzerland</p>
              </div>
              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>Montag - Freitag: 10:00 - 14:00</p>
                <p>Montag - Freitag: 17:00 - 22:00</p>
                <p>Samstag: 17:00 - 23:00</p>
                <p>Sonntag: Geschlossen</p>
              </div>
  
              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="bi bi-envelope"></i>
                <h4>Telefon:</h4>
                <p>+41 31 951 31 67</p>
              </div>
  
              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+41 31 951 31 67</p>
              </div>
            </div>
          </div>
        </div>
      
      </div>

    </section>

  </div>
  <!-- /.content-wrapper -->
  