<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Manage Customers</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Manage Customers</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Customer/User List</h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
              <i class="fas fa-minus"></i>
            </button>
            <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
              <i class="fas fa-times"></i>
            </button>
          </div>
        </div>
        <div class="card-body card-body-search card-body-search-custom">
          <div class="row">
            <div class="col-md-5">

              <!-- /.form-group -->
            </div>
            <!-- /.col -->
            <div class="col-md-5">
              <div class="form-group">
                <label>Search Name:</label>
                  <div class="input-group date" id="reservationdate2" data-target-input="nearest">
                      <input type="text" class="form-control" placeholder="Search Name" data-target="#reservationdate2"/>
                  </div>
              </div>
              <!-- /.form-group -->
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label>&nbsp;</label>
                <button type="button" class="btn btn-block btn-secondary ">Search</button>
              </div>
              <!-- /.form-group -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
        <div class="card-body p-0">
          <table class="table table-striped projects">
              <thead class="custom-bg-2">
                  <tr>
                      <th class="custom-bg-2">
                          Initial
                      </th>
                      <th class="custom-bg-2">
                          Customer Name
                      </th>
                      <th class="custom-bg-2">
                          Full Address
                      </th>
                      <th class="custom-bg-2">
                          Age
                      </th>
                      <th class="custom-bg-2">
                          Contact Number
                      </th>
                      <th class="custom-bg-2">
                          Email Address
                       </th>
                      <th class="custom-bg-2">
                          Registration/Added Date
                      </th>
                      <th class="custom-bg-2">
                          Status
                      </th>
                      <th class="custom-bg-2">
                          Action
                      </th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td class="custom-bg-1">
                          <div class="members-avatar" style="background: #E93B8B;">		
                                MM
                           </div>
                      </td>
                      <td class="custom-bg-1">
                          Jake V. Duldulao
                      </td>
                      <td>
                          Block 70 Lot 19 Deca Homes Indangan Phase 3 Pilippines
                      </td>
                      <td>
                        34
                      </td>
                      <td>
                          09959665161
                      </td>
                      <td>
                        jduldulaoemail.com
                    </td>
                      <td>
                        August 1, 2024
                    </td>
                      <td>
                        <span class="badge badge-success">Verified</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" [routerLink]="['/admin/manage-customer/1/detail']">
                              <i class="fas fa-folder">
                              </i>
                              View Details
                          </a>
                      </td>
                  </tr>
                  <tr>
                    <td class="custom-bg-1">
                        <div class="members-avatar" style="background: #AF77E3;">		
                            RA
                        </div>
                    </td>
                    <td class="custom-bg-1">
                        Jake V. Duldulao
                    </td>
                    <td>
                        Block 70 Lot 19 Deca Homes Indangan Phase 3 Pilippines
                    </td>
                    <td>
                      34
                    </td>
                    <td>
                        09959665161
                    </td>
                    <td>
                      jduldulaotest-email.com
                  </td>
                    <td>
                      August 1, 2024
                  </td>
                    <td>
                      <span class="badge badge-success">Verified</span>
                    </td>
                    <td class="project-actions text-right">
                        <a class="btn btn-primary btn-sm" href="#">
                            <i class="fas fa-folder">
                            </i>
                            View Details
                        </a>
                    </td>
                </tr>
                <tr>
                  <td class="custom-bg-1">
                    <div class="members-avatar" style="background: #5985DE;">		
                        MM
                    </div>
                  </td>
                  <td class="custom-bg-1">
                      Jake V. Duldulao
                  </td>
                  <td>
                      Block 70 Lot 19 Deca Homes Indangan Phase 3 Pilippines
                  </td>
                  <td>
                    34
                  </td>
                  <td>
                      09959665161
                  </td>
                  <td>
                    jduldulaotest-email.com
                </td>
                  <td>
                    August 1, 2024
                </td>
                  <td>
                    <span class="badge badge-success">Verified</span>
                  </td>
                  <td class="project-actions text-right">
                      <a class="btn btn-primary btn-sm" href="#">
                          <i class="fas fa-folder">
                          </i>
                          View Details
                      </a>
                  </td>
              </tr>
              <tr>
                <td class="custom-bg-1">
                    <div class="members-avatar" style="background: #7ED37B;">		
                        MB
                    </div>
                </td>
                <td class="custom-bg-1">
                    Jake V. Duldulao
                </td>
                <td>
                    Block 70 Lot 19 Deca Homes Indangan Phase 3 Pilippines
                </td>
                <td>
                  34
                </td>
                <td>
                    09959665161
                </td>
                <td>
                  jduldulaotest-email.com
              </td>
                <td>
                  August 1, 2024
              </td>
                <td>
                  <span class="badge badge-success">Verified</span>
                </td>
                <td class="project-actions text-right">
                    <a class="btn btn-primary btn-sm" href="#">
                        <i class="fas fa-folder">
                        </i>
                        View Details
                    </a>
                </td>
            </tr>
            <tr>
              <td class="custom-bg-1">
                <div class="members-avatar" style="background: #2ED6EE;">		
                    JD
                </div>
              </td>
              <td class="custom-bg-1">
                  Jake V. Duldulao
              </td>
              <td>
                  Block 70 Lot 19 Deca Homes Indangan Phase 3 Pilippines
              </td>
              <td>
                34
              </td>
              <td>
                  09959665161
              </td>
              <td>
                jduldulaotest-email.com
            </td>
              <td>
                August 1, 2024
            </td>
              <td>
                <span class="badge badge-success">Verified</span>
              </td>
              <td class="project-actions text-right">
                  <a class="btn btn-primary btn-sm" href="#">
                      <i class="fas fa-folder">
                      </i>
                      View Details
                  </a>
              </td>
          </tr>
          <tr>
            <td class="custom-bg-1">
                <div class="members-avatar" style="background: #3F8FAB;">		
                    RA
                </div>
            </td>
            <td class="custom-bg-1">
                Jake V. Duldulao
            </td>
            <td>
                Block 70 Lot 19 Deca Homes Indangan Phase 3 Pilippines
            </td>
            <td>
              34
            </td>
            <td>
                09959665161
            </td>
            <td>
              jduldulaotest-email.com
          </td>
            <td>
              August 1, 2024
          </td>
            <td>
              <span class="badge badge-success">Verified</span>
            </td>
            <td class="project-actions text-right">
                <a class="btn btn-primary btn-sm" href="#">
                    <i class="fas fa-folder">
                    </i>
                    View Details
                </a>
            </td>
        </tr>
        <tr>
          <td class="custom-bg-1">
            <div class="members-avatar">		
                DD
            </div>
          </td>
          <td class="custom-bg-1">
              Jake V. Duldulao
          </td>
          <td>
              Block 70 Lot 19 Deca Homes Indangan Phase 3 Pilippines
          </td>
          <td>
            34
          </td>
          <td>
              09959665161
          </td>
          <td>
            jduldulaotest-email.com
        </td>
          <td>
            August 1, 2024
        </td>
          <td>
            <span class="badge badge-success">Verified</span>
          </td>
          <td class="project-actions text-right">
              <a class="btn btn-primary btn-sm" href="#">
                  <i class="fas fa-folder">
                  </i>
                  View Details
              </a>
          </td>
      </tr>
      <tr>
        <td class="custom-bg-1">
            <div class="members-avatar" style="background: #E93B8B;">		
                MP
            </div>
        </td>
        <td class="custom-bg-1">
            Jake V. Duldulao
        </td>
        <td>
            Block 70 Lot 19 Deca Homes Indangan Phase 3 Pilippines
        </td>
        <td>
          34
        </td>
        <td>
            09959665161
        </td>
        <td>
          jduldulaotest-email.com
      </td>
        <td>
          August 1, 2024
      </td>
        <td>
          <span class="badge badge-success">Verified</span>
        </td>
        <td class="project-actions text-right">
            <a class="btn btn-primary btn-sm" href="#">
                <i class="fas fa-folder">
                </i>
                View Details
            </a>
        </td>
    </tr>
    
              </tbody>
          </table>
          <div class="card-footer custom-bg-2">
            <nav aria-label="Contacts Page Navigation">
              <ul class="pagination justify-content-center m-0">
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item"><a class="page-link" href="#">7</a></li>
                <li class="page-item"><a class="page-link" href="#">8</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->