

<head>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
  </head>
<style>
  .carousel-caption{
    bottom: 50%!important;
  }

  .text-primary {
  color: #ffb03b !important;}

  .section-title h2 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    color: #5f5950;
}

.section-title p {
    margin: 15px auto 0 auto;
    font-weight: 300;
}

.curly{
  font-family: "Satisfy", sans-serif;
}

.section-title h2 span {
    color: #ffb03b;
}

.about .content p {
    font-size: 15px;
    color: #848484;
}

.about .content h3 {
    font-weight: 400;
    font-size: 34px;
    color: #5f5950;
}

.about .content ul li {
    position: relative;
    padding-left: 26px;
}

.about .content p {
    font-size: 15px;
    color: #848484;
}
.fst-italic {
    font-style: italic !important;
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .video-box {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 400px;
    position: relative;
}

.menus {
      width: 100%;
      margin-bottom: 0px;
      padding-bottom: 0px;
      border: 0px solid #ffa323;
      padding: 30px 20px;
      border-radius: 0px;
  }

  .menus .menu-img {
    border-radius: 0%!important;
    background: rgb(211, 207, 207);
}

.pro-qty {
    width: 0px !important;
}

.custom-quantity{
  height: 100%;
    width: 100%;
    font-size: 16px;
    color: #6f6f6f;
    width: 50px;
    border: none;
    background: #f8f9fa;
    text-align: center;
    padding: 13px;
}

.custom-quantity-deduct{
  height: 100%;
    width: 100%;
    font-size: 16px;
    color: #6f6f6f;
    width: 50px;
    border: none;
    background: #dee2e6;
    text-align: center;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 20px;
    padding-right: 20px;
    border: solid 1px #80808040;
    cursor: pointer;
}

.custom-quantity-add{
  height: 100%;
    width: 100%;
    font-size: 16px;
    color: #6f6f6f;
    width: 50px;
    border: none;
    background: #dee2e6;
    text-align: center;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 20px;
    padding-right: 20px;
    border: solid 1px #80808040;
    cursor: pointer;
}

.book-a-table-btn {
    border-radius: 0px!important;
}


</style>  
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="padding-top: 55px; ">
    
    <div class="section-title" style="background: linear-gradient(0deg, rgb(232 206 121 / 82%) 0%, rgb(236 217 151 / 21%) 100%);">
      <div style="padding-top: 50px; padding-bottom: 50px; text-align: center;"><h2 class="curly">My Food <span>Items (Cart)</span></h2>
        <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
      </div>
    </div>

    <section id="about" class="about" style="padding: 15px;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 justify-content-center">
            <div class="callout callout-warning">
              <h5>Empty Cart</h5>

              <p>Cart is still empty. You can add items by creating an order/table booking.</p>
            </div>
          </div>
          
        </div>
       
      </div>

    </section>

  </div>